{
  "name": "duckdb-skills",
  "description": "Skills for Claude Code that use DuckDB: a lakehouse of Excel contracts materialized as DuckLake, Snowflake extracts kept as local Parquet, Excel contract checks, querying DuckDB databases and files, and reading any data file.",
  "version": "0.4.0",
  "author": {
    "name": "woodsonpatclayco",
    "url": "https://github.com/woodsonpatclayco"
  },
  "repository": "https://github.com/woodsonpatclayco/duckdb-skills",
  "homepage": "https://github.com/woodsonpatclayco/duckdb-skills",
  "license": "MIT",
  "keywords": ["duckdb", "ducklake", "parquet", "csv", "json", "avro", "excel", "iceberg", "delta", "read-file", "read-memories", "duckdb-docs", "data-exploration", "session-logs", "query", "sql", "attach-db"]
}
